# all4ua

./: .gitignore  Program.cs  Refugee.csproj  Refugee.sln  ServicesExtension.cs
.circleci/: config.yml
Migrations/: 20220322183923_InitialMigration.Designer.cs  20220322183923_InitialMigration.cs  20220323122614_RenamedColumnsUUID.Designer.cs  20220323122614_RenamedColumnsUUID.cs
Models/Entities/: Location.cs
Properties/: launchSettings.json
Refugee/: Dockerfile  Program.cs  Refugee.csproj  ServicesExtension.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Refugee/Controllers/: DriverController.cs  DriversController.cs  WeatherForecastController.cs
Refugee/Database/: ApplicationDBContext.cs
Refugee/Migrations/: 20220324132052_updateModels.Designer.cs  20220324132052_updateModels.cs  ApplicationDbContextModelSnapshot.cs
Refugee/Models/Entities/: Driver.cs  Location.cs  User.cs
Refugee/Services/: DriverModelValidation.cs  DriverService.cs  IDriverService.cs  LocationService.cs
Refugee/ViewModels/: DriverViewModel.cs
RefugeeTest/: DriverControllerTest.cs  RefugeeTest.csproj  TestableDriverService.cs  UnitTest1.cs
Services/: LocationService.cs
ViewModels/: LocationViewModel.cs
